<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수현언니 바보 똥개</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(235, 240, 194);
        }
        div{
            color: rgb(27, 121, 40);
        }
        p{
            padding-top: 5px;
            font-family: 'Nanum Myeongjo', serif;
            width: 160px;
            height: 30px;
            text-align: center;
            color: azure;
            background-color: rgb(112, 180, 121);
            margin-left: 265px;
        }
        #fi{
            margin-left: 300px;
        }
        #se{
            margin-left: 280px;
        }
        #ti{
            margin-left: 260px;
        }
        
        
    </style>
</head>
<body>
    <div id="fi">
    <script>
        for(var i=0; i<3; i++){
            for(var j=3-1; j>i; j--){
                document.write("&nbsp;&nbsp;")
            }
            for(var j=0; j<(2*i)+1; j++){
                document.write("*&nbsp;");
            }
            document.write("<br/>");
        }
    </script>
    </div>
    <div id="se">
    <script>
        for(var i=0; i<5; i++){
            for(var j=5-1; j>i; j--){
                document.write("&nbsp;&nbsp;")
            }
            for(var j=0; j<(2*i)+1; j++){
                document.write("*&nbsp;");
            }
            document.write("<br/>");
        }
    </script>
    </div>
    <div id="ti">
    <script>
        for(var i=0; i<7; i++){
            for(var j=7-1; j>i; j--){
                document.write("&nbsp;&nbsp;")
            }
            for(var j=0; j<(2*i)+1; j++){
                document.write("&nbsp;*");
            }
            document.write("<br/>");
        }
    </script>
    </div>
    <p>
        수현언니 맘에 들어?
    </p>
</body>
</html>